# springappMVC5

./: README.md
springapp/: .classpath  pom.xml
springapp/src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
springapp/src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
springapp/src/main/java/com/companyname/springapp/business/entities/: Product.java
springapp/src/main/java/com/companyname/springapp/business/services/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
springapp/src/main/java/com/companyname/springapp/web/: SpringappWebConfig.java
springapp/src/main/java/com/companyname/springapp/web/controllers/: InventoryController.java  PriceIncreaseFormController.java
springapp/src/main/webapp/WEB-INF/: web.xml
springapp/src/main/webapp/WEB-INF/views/: priceincrease.jsp
springapp/src/test/java/com/companyname/springapp/business/entities/: ProductTest.java
springapp/src/test/java/com/companyname/springapp/business/services/: SimpleProductManagerTest.java
springapp/src/test/java/com/companyname/springapp/web/controllers/: InventoryControllerTest.java
